# domain-specification

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jt93/domain/specification/: AbstractDomainSpecification.java  AndDomainSpecification.java  DomainSpecification.java  NotDomainSpecification.java  OrDomainSpecification.java
src/main/java/com/jt93/domain/specification/exception/: IllegalAccessException.java  InvalidTypeException.java  NoSuchFieldException.java
src/main/java/com/jt93/domain/specification/impl/: ContainsSpecification.java  DateAfterSpecification.java  DateBeforeSpecification.java  EqualSpecification.java  LitteralEqualSpecification.java
src/test/java/com/jt93/domain/specification/: AndSpecificationTest.java  ContainsSpecificationTest.java  DateAfterSpecificationTest.java  DateBeforeSpecificationTest.java  EqualSpecificationTest.java  OrSpecificationTest.java
src/test/java/com/jt93/domain/specification/sample/: User.java
